  it('should sort the table by the given column in ascending order by default', () => {
    component.sortTable('age');
    expect(component.dataSource).toEqual([
      { name: 'Charlie', age: 20 },
      { name: 'Alice', age: 25 },
      { name: 'Bob', age: 30 },
    ]);
  });

  it('should sort the table by the given column in descending order when toggled', () => {
    component.sortTable('age'); // Ascending
    component.sortTable('age'); // Descending
    expect(component.dataSource).toEqual([
      { name: 'Bob', age: 30 },
      { name: 'Alice', age: 25 },
      { name: 'Charlie', age: 20 },
    ]);
  });

  it('should change sort column and default to ascending order', () => {
    component.sortTable('age'); // Sort by age
    component.sortTable('name'); // Sort by name
    expect(component.dataSource).toEqual([
      { name: 'Alice', age: 25 },
      { name: 'Bob', age: 30 },
      { name: 'Charlie', age: 20 },
    ]);
  });
