npm install --save-dev eslint @angular-eslint/builder @angular-eslint/eslint-plugin @angular-eslint/eslint-plugin-template @angular-eslint/schematics @typescript-eslint/parser @typescript-eslint/eslint-plugin

npm install --save-dev \
  eslint@^8.57.0 \
  @angular-eslint/builder@^18.0.0 \
  @angular-eslint/eslint-plugin@^18.0.0 \
  @angular-eslint/eslint-plugin-template@^18.0.0 \
  @angular-eslint/schematics@^18.0.0 \
  @typescript-eslint/parser@^8.15.0 \
  @typescript-eslint/eslint-plugin@^8.15.0

npm install --save-dev eslint@^8.57.0 @angular-eslint/builder@^14.0.0 @angular-eslint/eslint-plugin@^14.0.0 @angular-eslint/eslint-plugin-template@^14.0.0 @angular-eslint/schematics@^14.0.0 @typescript-eslint/parser@^5.0.0 @typescript-eslint/eslint-plugin@^5.0.0

npm install --save-dev eslint@^8.57.0 @angular-eslint/builder@^16.0.0 @angular-eslint/eslint-plugin@^16.0.0 @angular-eslint/eslint-plugin-template@^16.0.0 @angular-eslint/schematics@^16.0.0 @typescript-eslint/parser@^5.62.0 @typescript-eslint/eslint-plugin@^5.62.0


ng add @angular-eslint/schematics

"lint": {
  "builder": "@angular-eslint/builder:lint",
  "options": {
    "lintFilePatterns": [
      "src/**/*.ts",
      "src/**/*.html"
    ]
  }
}

npm install --save-dev @angular-eslint/eslint-plugin-template

{
  "overrides": [
    {
      "files": ["*.html"],
      "extends": ["plugin:@angular-eslint/template/recommended"],
      "rules": {
        // Customize rules as needed
        "max-len": ["error", { "code": 140 }],
        "no-inline-styles": "warn",
        "no-autofocus": "warn"
      }
    }
  ]
}

npm install --save-dev stylelint stylelint-config-standard

npm install --save-dev stylelint-scss

module.exports = {
  extends: [
    "stylelint-config-standard",
    "stylelint-config-standard-scss" // For SCSS-specific rules
  ],
  rules: {
    "color-no-invalid-hex": true, // Prevent invalid hex codes
    "max-nesting-depth": 3,      // Limit nesting depth
    "no-duplicate-selectors": true,
    "selector-max-id": 0,        // Avoid ID selectors
    "string-quotes": "single",   // Enforce single quotes
    "scss/at-rule-no-unknown": true,
    "scss/dollar-variable-pattern": "^foo" // Example SCSS-specific rule
  },
};



npm install --save-dev lint-staged

npx husky add .husky/pre-commit "npx lint-staged"


Update package.json: Add a lint-staged configuration in package.json for each file type:

json
Copy code
{
  "lint-staged": {
    "src/**/*.{css,scss}": "stylelint --fix",
    "src/**/*.html": "eslint --fix",
    "src/**/*.{ts,js}": "eslint --fix"
  }
}




