      customerRequestIdentifier: 55712200,
      requestStatusCode: 'Updated',
      cfkCustomerNumber: 170230,
      newCustomerNumberIndicator: false,
      oldGeographicAddressBag: [
        {
          nameLineOneText: 'Old Name Line 1',
          nameLineTwoText: 'Old Name Line 2',
          addressLineOneText: 'Old Address Line 1',
          addressLineTwoText: 'Old Address Line 2',
          cityName: 'Old City',
          geographicRegionCode: 'Old State',
          countryCode: 'OC',
          postalCode: '00001',
        },
      ],
      geographicAddressBag: [
        {
          nameLineOneText: 'New Name Line 1',
          nameLineTwoText: 'New Name Line 2',
          addressLineOneText: 'New Address Line 1',
          addressLineTwoText: 'New Address Line 2',
          cityName: 'New City',
          geographicRegionCode: 'New State',
          countryCode: 'NC',
          postalCode: '12345',
        },
      ],
      oldEmailBag: [
        { electronicText: 'oldemail1@example.com' },
        { electronicText: 'oldemail2@example.com' },
        { electronicText: 'oldemail3@example.com' },
      ],
      emailBag: [
        { electronicText: 'newemail1@example.com' },
        { electronicText: 'newemail2@example.com' },
        { electronicText: 'newemail3@example.com' },
      ],
      oldPhoneNumberBag: [
        { phoneNumber: '111-111-1111' },
        { phoneNumber: '222-222-2222' },
        { phoneNumber: '333-333-3333' },
      ],
      phoneNumberBag: [
        { phoneNumber: '444-444-4444' },
        { phoneNumber: '555-555-5555' },
        { phoneNumber: '666-666-6666' },
      ],
      oldFaxNumberBag: [
        { phoneNumber: '777-777-7777' },
        { phoneNumber: '888-888-8888' },
      ],
      faxNumberBag: [
        { phoneNumber: '999-999-9999' },
        { phoneNumber: '000-000-0000' },
      ],
      postalMailIndicatorOld: true,
      postalMailIndicator: false,
      postalMailingIndicatorOld: false,
      postalMailingIndicator: true,
    });
  }
