  const expectedCompareData = [
    {
      fieldName: 'Name 1',
      prevValue: 'Old Name Line 1',
      newValue: 'New Name Line 1',
    },
    {
      fieldName: 'Name 2',
      prevValue: 'Old Name Line 2',
      newValue: 'New Name Line 2',
    },
    {
      fieldName: 'Address 1',
      prevValue: 'Old Address Line 1',
      newValue: 'New Address Line 1',
    },
    {
      fieldName: 'Address 2',
      prevValue: 'Old Address Line 2',
      newValue: 'New Address Line 2',
    },
    {
      fieldName: 'City',
      prevValue: 'Old City',
      newValue: 'New City',
    },
    {
      fieldName: 'State',
      prevValue: 'Old State',
      newValue: 'New State',
    },
    {
      fieldName: 'Zip',
      prevValue: '00001',
      newValue: '12345',
    },
    {
      fieldName: 'Country',
      prevValue: 'OC',
      newValue: 'NC',
    },
    {
      fieldName: 'eMail 1',
      prevValue: 'oldemail1@example.com',
      newValue: 'newemail1@example.com',
    },
    {
      fieldName: 'eMail 2',
      prevValue: 'oldemail2@example.com',
      newValue: 'newemail2@example.com',
    },
    {
      fieldName: 'eMail 3',
      prevValue: 'oldemail3@example.com',
      newValue: 'newemail3@example.com',
    },
    {
      fieldName: 'Telephone 1',
      prevValue: '111-111-1111',
      newValue: '444-444-4444',
    },
    {
      fieldName: 'Telephone 2',
      prevValue: '222-222-2222',
      newValue: '555-555-5555',
    },
    {
      fieldName: 'Telephone 3',
      prevValue: '333-333-3333',
      newValue: '666-666-6666',
    },
    {
      fieldName: 'Fax 1',
      prevValue: '777-777-7777',
      newValue: '999-999-9999',
    },
    {
      fieldName: 'Fax 2',
      prevValue: '888-888-8888',
      newValue: '000-000-0000',
    },
    {
      fieldName: 'Outgoing correspondence',
      prevValue: 'Mail',
      newValue: 'Email',
    },
    {
      fieldName: 'Postcard Method',
      prevValue: 'Email',
      newValue: 'Mail',
    },
  ];
